@use "../abstracts/variables";

.city-page {
  padding: 44px 0 150px;

  @media only screen and (min-width: variables.$lg) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media only screen and (min-width: variables.$xl) {
    grid-template-columns: 1fr 488px;
    padding: 44px 102px 150px;
  }

  .breadcrumbs {
    margin-bottom: 12px;
  }

  h1 {
    margin-bottom: 20px;

    @media only screen and (min-width: variables.$lg) {
      margin-bottom: 50px;
    }
  }

  p {
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 5px;
    margin-bottom: 20px;

    @media only screen and (min-width: variables.$lg) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .city-links {
    display: flex;
    flex-direction: column;
  }

  .city-link {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--ui-yellow);

    .icon {
      flex-basis: 25px;
      flex-shrink: 0;
      flex-grow: 0;
      height: 25px;
      margin-right: 15px;

      svg {
        width: 100%;
        height: 100%;
      }

      * {
        stroke: var(--ui-yellow);
      }
    }
  }

  .city-map {
    overflow: hidden;

    iframe {
      width: 100%;
      height: 250px;
      border-radius: 10px;
    }

    @media only screen and (min-width: variables.$lg) {
      padding-top: 32px;

      iframe {
        height: 100%;
      }
    }
  }
}
