@use "../abstracts/variables";

.contacts-page {
  padding: 40px 0 120px;

  h1 {
    margin-bottom: 30px;
  }

  .contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 35px;

    @media only screen and (min-width: variables.$lg) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
      margin-bottom: 55px;
    }
  }

  .contact-link {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    color: var(--ui-yellow);

    .icon {
      flex-basis: 25px;
      flex-shrink: 0;
      flex-grow: 0;
      height: 25px;
      margin-right: 15px;

      svg {
        width: 100%;
        height: 100%;
      }

      * {
        stroke: var(--ui-yellow);
      }
    }
    @media only screen and (min-width: variables.$lg) {
      font-size: 25px;
    }
  }

  .cities-title {
    margin-bottom: 25px;
    text-transform: unset;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
  }

  .cities-list {
    border-top: 1px solid rgba(#fff, 0.2);
  }

  .city {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25px;
    border-bottom: 1px solid rgba(#fff, 0.2);
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: var(--ui-yellow);

    .icon {
      height: 35px;
    }

    @media only screen and (min-width: variables.$lg) {
      font-size: 30px;
      line-height: 35px;
    }
  }
}
